<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ProfileViewController" customClass="ViewController" customModule="Manuscript" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PortraitPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-5J-7FQ">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYx-5J-7FQ" secondAttribute="height" multiplier="1:1" id="uPu-Lc-Rh8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-r6-3Dc">
                                <rect key="frame" x="285" y="285" width="70" height="70"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L9c-uA-Sjs"/>
                                    <constraint firstAttribute="width" constant="70" id="TXa-eS-QVB"/>
                                    <constraint firstAttribute="width" secondItem="pmb-r6-3Dc" secondAttribute="height" multiplier="1:1" id="YGs-h9-mN7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyt-aa-erf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-qM-5pM">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yBG-Jb-3a6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKY-DP-ib6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitry Smirnykh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-Fp-jfZ">
                                <rect key="frame" x="20" y="380" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O7Z-Pa-Rpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes iOS Development and music. &quot;Success is the ability to go from failure to failure without losing your enthusiasm&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-Qc-iyi">
                                <rect key="frame" x="20" y="430" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ghn-FK-6p6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYx-5J-7FQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cl7-tY-rwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYx-5J-7FQ" secondAttribute="trailing" constant="20" id="Ed2-ZW-3sD"/>
                            <constraint firstItem="S8x-qM-5pM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GaA-sX-jrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6n-Fp-jfZ" secondAttribute="trailing" constant="20" id="QAf-FH-Coj"/>
                            <constraint firstItem="pmb-r6-3Dc" firstAttribute="bottom" secondItem="fYx-5J-7FQ" secondAttribute="bottom" id="Qw4-bS-o44"/>
                            <constraint firstItem="pmb-r6-3Dc" firstAttribute="trailing" secondItem="fYx-5J-7FQ" secondAttribute="trailing" id="TCH-w8-NKg"/>
                            <constraint firstItem="m6n-Fp-jfZ" firstAttribute="top" secondItem="fYx-5J-7FQ" secondAttribute="bottom" constant="25" id="UMR-rg-yKi"/>
                            <constraint firstItem="fYx-5J-7FQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UvJ-u6-DoI"/>
                            <constraint firstItem="CK1-Qc-iyi" firstAttribute="top" secondItem="m6n-Fp-jfZ" secondAttribute="bottom" constant="10" id="cse-FK-N3s"/>
                            <constraint firstItem="CK1-Qc-iyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUh-3h-kjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S8x-qM-5pM" secondAttribute="bottom" constant="20" id="lv0-8J-qJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CK1-Qc-iyi" secondAttribute="trailing" constant="20" id="mV2-yg-9e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8x-qM-5pM" secondAttribute="trailing" constant="20" id="tW4-uK-PeJ"/>
                            <constraint firstItem="S8x-qM-5pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y1n-g7-8Ho"/>
                            <constraint firstItem="m6n-Fp-jfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zbK-EF-lDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoIcon" destination="pmb-r6-3Dc" id="ry3-il-yfw"/>
                        <outlet property="editButton" destination="S8x-qM-5pM" id="Fv8-e9-6xh"/>
                        <outlet property="portrait" destination="fYx-5J-7FQ" id="Yee-8L-XZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="PortraitPlaceholder" width="600" height="600"/>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
